<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlcModbus" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlcIpAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlcPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">520</Value>
    </Setting>
  </Settings>
</SettingsFile>